<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch The Num</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="initGame()">
    <h1 class="timer">Timer:</h1>
    <button class="reset" onclick="initGame()">Reset Board</button><br>

    <div>
        <button class="easy level" onclick="difficulty('easy')"">Easy</button>
        <button class=" medium level" onclick="difficulty('medium')">Medium</button>
        <button class="hard level" onclick="difficulty('hard')">Hard</button>
    </div>
    <table class="board"></table>



    <script src="js/script.js"></script>
</body>

</html>